/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=14, label="s9 < 0.5"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=14, label="sumx < 28.0"]
"SG_0_Node_2" [shape=box, fontsize=14, label="_Inumb_2 < 0.5"]
}

/* Level 2 */
{
"SG_0_Node_3" [shape=box, fontsize=14, label="_Inumb_2 < 0.5"]
"SG_0_Node_4" [shape=box, fontsize=14, label="_Inumb_2 < 0.5"]
"SG_0_Node_5" [shape=box, fontsize=14, label="ticketidnum < 9.7543152E7"]
"SG_0_Node_6" [shape=box, fontsize=14, label="rec < 285.5"]
}

/* Level 3 */
{
"SG_0_Node_7" [shape=box, fontsize=14, label="seastickonly < 0.5"]
"SG_0_Node_8" [shape=box, fontsize=14, label="rec < 553.5"]
"SG_0_Node_9" [shape=box, fontsize=14, label="sumx < 58.0"]
"SG_0_Node_10" [shape=box, fontsize=14, label="s5 < 0.5"]
"SG_0_Node_11" [shape=box, fontsize=14, label="rec < 217.5"]
"SG_0_Node_12" [shape=box, fontsize=14, label="ticketidnum < 1.003402E8"]
"SG_0_Node_13" [shape=box, fontsize=14, label="homepriortofirstgame < 0.5"]
"SG_0_Node_14" [shape=box, fontsize=14, label="homerecordgtg < 73.58203"]
}

/* Level 4 */
{
"SG_0_Node_15" [shape=box, fontsize=14, label="ticketidnum < 9.6864608E7"]
"SG_0_Node_16" [shape=box, fontsize=14, label="ticketidnum < 9.7658064E7"]
"SG_0_Node_17" [shape=box, fontsize=14, label="seastickonly < 0.5"]
"SG_0_Node_18" [shape=box, fontsize=14, label="rec < 724.5"]
"SG_0_Node_19" [shape=box, fontsize=14, label="ticketidnum < 9.3126312E7"]
"SG_0_Node_20" [shape=box, fontsize=14, label="seastickonly < 0.5"]
"SG_0_Node_21" [shape=box, fontsize=14, label="seastickonly < 0.5"]
"SG_0_Node_22" [shape=box, fontsize=14, label="sumx < 35.5"]
"SG_0_Node_23" [shape=box, fontsize=14, label="numrec < 423.5"]
"SG_0_Node_24" [shape=box, fontsize=14, label="rec < 352.5"]
"SG_0_Node_25" [shape=box, fontsize=14, label="homerecordgtg < 24.193842"]
"SG_0_Node_26" [shape=box, fontsize=14, label="sumx < 6.5"]
"SG_0_Node_27" [shape=box, fontsize=14, label="dowgame < 2.5"]
"SG_0_Node_28" [shape=box, fontsize=14, label="rec < 154.5"]
"SG_0_Node_29" [shape=box, fontsize=14, label="rec < 570.5"]
"SG_0_Node_30" [shape=box, fontsize=14, label="numrec < 404.5"]
}

/* Level 5 */
{
"SG_0_Node_63" [fontsize=14, label="5.967875"]
"SG_0_Node_64" [fontsize=14, label="9.133242"]
"SG_0_Node_65" [fontsize=14, label="15.686245"]
"SG_0_Node_66" [fontsize=14, label="72.8109"]
"SG_0_Node_67" [fontsize=14, label="11.546925"]
"SG_0_Node_68" [fontsize=14, label="20.525616"]
"SG_0_Node_69" [fontsize=14, label="22.755867"]
"SG_0_Node_70" [fontsize=14, label="37.672108"]
"SG_0_Node_71" [fontsize=14, label="6.3952074"]
"SG_0_Node_72" [fontsize=14, label="16.712944"]
"SG_0_Node_73" [fontsize=14, label="13.4560375"]
"SG_0_Node_74" [fontsize=14, label="22.746872"]
"SG_0_Node_75" [fontsize=14, label="18.281214"]
"SG_0_Node_76" [fontsize=14, label="46.102886"]
"SG_0_Node_77" [fontsize=14, label="11.71609"]
"SG_0_Node_78" [fontsize=14, label="21.075739"]
"SG_0_Node_79" [fontsize=14, label="3.330291"]
"SG_0_Node_80" [fontsize=14, label="1.8013787"]
"SG_0_Node_81" [fontsize=14, label="3.92401"]
"SG_0_Node_82" [fontsize=14, label="5.420958"]
"SG_0_Node_83" [fontsize=14, label="4.1152306"]
"SG_0_Node_84" [fontsize=14, label="13.573238"]
"SG_0_Node_85" [fontsize=14, label="7.638688"]
"SG_0_Node_86" [fontsize=14, label="55.241665"]
"SG_0_Node_87" [fontsize=14, label="5.711677"]
"SG_0_Node_88" [fontsize=14, label="7.2476816"]
"SG_0_Node_89" [fontsize=14, label="6.127384"]
"SG_0_Node_90" [fontsize=14, label="13.048202"]
"SG_0_Node_91" [fontsize=14, label="12.066596"]
"SG_0_Node_92" [fontsize=14, label="24.762926"]
"SG_0_Node_93" [fontsize=14, label="51.5"]
"SG_0_Node_94" [fontsize=14, label="25.169771"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_0" -> "SG_0_Node_2" [fontsize=14, label=">=
"]
"SG_0_Node_2" -> "SG_0_Node_5" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_2" -> "SG_0_Node_6" [fontsize=14, label=">=
"]
"SG_0_Node_6" -> "SG_0_Node_13" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_6" -> "SG_0_Node_14" [fontsize=14, label=">=
"]
"SG_0_Node_14" -> "SG_0_Node_29" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_14" -> "SG_0_Node_30" [fontsize=14, label=">=
"]
"SG_0_Node_30" -> "SG_0_Node_93" [fontsize=14, label="<
"]
"SG_0_Node_30" -> "SG_0_Node_94" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_29" -> "SG_0_Node_91" [fontsize=14, label="<
"]
"SG_0_Node_29" -> "SG_0_Node_92" [fontsize=14, label=">=
"]
"SG_0_Node_13" -> "SG_0_Node_27" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_13" -> "SG_0_Node_28" [fontsize=14, label=">=
"]
"SG_0_Node_28" -> "SG_0_Node_89" [fontsize=14, label="<
"]
"SG_0_Node_28" -> "SG_0_Node_90" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_27" -> "SG_0_Node_87" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_27" -> "SG_0_Node_88" [fontsize=14, label=">=
"]
"SG_0_Node_5" -> "SG_0_Node_11" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_5" -> "SG_0_Node_12" [fontsize=14, label=">=
"]
"SG_0_Node_12" -> "SG_0_Node_25" [fontsize=14, label="<
"]
"SG_0_Node_12" -> "SG_0_Node_26" [fontsize=14, label=">=
"]
"SG_0_Node_26" -> "SG_0_Node_85" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_26" -> "SG_0_Node_86" [fontsize=14, label=">=
"]
"SG_0_Node_25" -> "SG_0_Node_83" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_25" -> "SG_0_Node_84" [fontsize=14, label=">=
"]
"SG_0_Node_11" -> "SG_0_Node_23" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_11" -> "SG_0_Node_24" [fontsize=14, label=">=
"]
"SG_0_Node_24" -> "SG_0_Node_81" [fontsize=14, label="<
"]
"SG_0_Node_24" -> "SG_0_Node_82" [fontsize=14, label=">=
"]
"SG_0_Node_23" -> "SG_0_Node_79" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_23" -> "SG_0_Node_80" [fontsize=14, label=">=
"]
"SG_0_Node_1" -> "SG_0_Node_3" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_1" -> "SG_0_Node_4" [fontsize=14, label=">=
"]
"SG_0_Node_4" -> "SG_0_Node_9" [fontsize=14, label="<
"]
"SG_0_Node_4" -> "SG_0_Node_10" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_10" -> "SG_0_Node_21" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_10" -> "SG_0_Node_22" [fontsize=14, label=">=
"]
"SG_0_Node_22" -> "SG_0_Node_77" [fontsize=14, label="<
"]
"SG_0_Node_22" -> "SG_0_Node_78" [fontsize=14, label=">=
"]
"SG_0_Node_21" -> "SG_0_Node_75" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_21" -> "SG_0_Node_76" [fontsize=14, label=">=
"]
"SG_0_Node_9" -> "SG_0_Node_19" [fontsize=14, label="<
"]
"SG_0_Node_9" -> "SG_0_Node_20" [fontsize=14, label=">=
"]
"SG_0_Node_20" -> "SG_0_Node_73" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_20" -> "SG_0_Node_74" [fontsize=14, label=">=
"]
"SG_0_Node_19" -> "SG_0_Node_71" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_19" -> "SG_0_Node_72" [fontsize=14, label=">=
"]
"SG_0_Node_3" -> "SG_0_Node_7" [fontsize=14, label="<
"]
"SG_0_Node_3" -> "SG_0_Node_8" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_8" -> "SG_0_Node_17" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_8" -> "SG_0_Node_18" [fontsize=14, label=">=
"]
"SG_0_Node_18" -> "SG_0_Node_69" [fontsize=14, label="<
"]
"SG_0_Node_18" -> "SG_0_Node_70" [fontsize=14, label=">=
"]
"SG_0_Node_17" -> "SG_0_Node_67" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_17" -> "SG_0_Node_68" [fontsize=14, label=">=
"]
"SG_0_Node_7" -> "SG_0_Node_15" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_7" -> "SG_0_Node_16" [fontsize=14, label=">=
"]
"SG_0_Node_16" -> "SG_0_Node_65" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_16" -> "SG_0_Node_66" [fontsize=14, label=">=
"]
"SG_0_Node_15" -> "SG_0_Node_63" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_15" -> "SG_0_Node_64" [fontsize=14, label=">=
"]

fontsize=40
label="Tree 0"
}

}

