/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=14, label="s9 < 0.5"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=14, label="seastickonly < 0.5"]
"SG_0_Node_2" [shape=box, fontsize=14, label="rec < 90.5"]
}

/* Level 2 */
{
"SG_0_Node_3" [shape=box, fontsize=14, label="rec < 97.5"]
"SG_0_Node_4" [shape=box, fontsize=14, label="_Inumb_2 < 0.5"]
"SG_0_Node_5" [shape=box, fontsize=14, label="_Inumb_2 < 0.5"]
"SG_0_Node_6" [shape=box, fontsize=14, label="awaygametogo < 34.5"]
}

/* Level 3 */
{
"SG_0_Node_7" [shape=box, fontsize=14, label="_Inumb_2 < 0.5"]
"SG_0_Node_8" [shape=box, fontsize=14, label="s3 < 0.5"]
"SG_0_Node_9" [shape=box, fontsize=14, label="homeaheadgtg < 637.875"]
"SG_0_Node_10" [shape=box, fontsize=14, label="homepriortofirstgame < 0.5"]
"SG_0_Node_11" [shape=box, fontsize=14, label="homepriortofirstgame < 0.5"]
"SG_0_Node_12" [shape=box, fontsize=14, label="dtg < 15.5"]
"SG_0_Node_13" [shape=box, fontsize=14, label="awayrecordgtg < 15.722656"]
"SG_0_Node_14" [shape=box, fontsize=14, label="homegametogo < 35.5"]
}

/* Level 4 */
{
"SG_0_Node_15" [shape=box, fontsize=14, label="ticketidnum < 8.2087416E7"]
"SG_0_Node_16" [shape=box, fontsize=14, label="s6 < 0.5"]
"SG_0_Node_17" [shape=box, fontsize=14, label="homerecordgtg < 50.3125"]
"SG_0_Node_18" [shape=box, fontsize=14, label="_Inumb_2 < 0.5"]
"SG_0_Node_19" [shape=box, fontsize=14, label="ticketidnum < 1.0225376E8"]
"SG_0_Node_20" [shape=box, fontsize=14, label="D36to38 < 0.5"]
"SG_0_Node_21" [shape=box, fontsize=14, label="rec < 105.5"]
"SG_0_Node_22" [shape=box, fontsize=14, label="numrec < 50.5"]
"SG_0_Node_23" [shape=box, fontsize=14, label="rec < 41.5"]
"SG_0_Node_24" [shape=box, fontsize=14, label="sumx < 10.5"]
"SG_0_Node_25" [shape=box, fontsize=14, label="dowgame < 4.5"]
"SG_0_Node_26" [shape=box, fontsize=14, label="rec < 23.5"]
"SG_0_Node_27" [shape=box, fontsize=14, label="homegametogo < 26.5"]
"SG_0_Node_60" [fontsize=14, label="11.612499"]
"SG_0_Node_29" [shape=box, fontsize=14, label="awayrecord < 0.54149437"]
"SG_0_Node_30" [shape=box, fontsize=14, label="D39to41 < 0.5"]
}

/* Level 5 */
{
"SG_0_Node_61" [fontsize=14, label="16.039925"]
"SG_0_Node_62" [fontsize=14, label="5.1298356"]
"SG_0_Node_63" [fontsize=14, label="11.931367"]
"SG_0_Node_64" [fontsize=14, label="7.5999875"]
"SG_0_Node_65" [fontsize=14, label="13.794911"]
"SG_0_Node_66" [fontsize=14, label="24.60195"]
"SG_0_Node_67" [fontsize=14, label="8.201272"]
"SG_0_Node_68" [fontsize=14, label="15.072649"]
"SG_0_Node_69" [fontsize=14, label="7.139451"]
"SG_0_Node_70" [fontsize=14, label="52.574997"]
"SG_0_Node_71" [fontsize=14, label="11.62037"]
"SG_0_Node_72" [fontsize=14, label="64.7"]
"SG_0_Node_73" [fontsize=14, label="12.995188"]
"SG_0_Node_74" [fontsize=14, label="19.9931"]
"SG_0_Node_75" [fontsize=14, label="9.581249"]
"SG_0_Node_76" [fontsize=14, label="25.800003"]
"SG_0_Node_77" [fontsize=14, label="2.1431131"]
"SG_0_Node_78" [fontsize=14, label="3.084501"]
"SG_0_Node_79" [fontsize=14, label="3.0468788"]
"SG_0_Node_80" [fontsize=14, label="5.8103495"]
"SG_0_Node_81" [fontsize=14, label="6.0754294"]
"SG_0_Node_82" [fontsize=14, label="7.163786"]
"SG_0_Node_83" [fontsize=14, label="4.783287"]
"SG_0_Node_84" [fontsize=14, label="7.119107"]
"SG_0_Node_85" [fontsize=14, label="10.487499"]
"SG_0_Node_86" [fontsize=14, label="10.612499"]
"SG_0_Node_87" [fontsize=14, label="12.549999"]
"SG_0_Node_88" [fontsize=14, label="12.237499"]
"SG_0_Node_89" [fontsize=14, label="12.862499"]
"SG_0_Node_90" [fontsize=14, label="12.987499"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_0" -> "SG_0_Node_2" [fontsize=14, label=">=
"]
"SG_0_Node_2" -> "SG_0_Node_5" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_2" -> "SG_0_Node_6" [fontsize=14, label=">=
"]
"SG_0_Node_6" -> "SG_0_Node_13" [fontsize=14, label="<
"]
"SG_0_Node_6" -> "SG_0_Node_14" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_14" -> "SG_0_Node_29" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_14" -> "SG_0_Node_30" [fontsize=14, label=">=
"]
"SG_0_Node_30" -> "SG_0_Node_89" [fontsize=14, label="<
"]
"SG_0_Node_30" -> "SG_0_Node_90" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_29" -> "SG_0_Node_87" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_29" -> "SG_0_Node_88" [fontsize=14, label=">=
"]
"SG_0_Node_13" -> "SG_0_Node_27" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_13" -> "SG_0_Node_60" [fontsize=14, label=">=
"]
"SG_0_Node_27" -> "SG_0_Node_85" [fontsize=14, label="<
"]
"SG_0_Node_27" -> "SG_0_Node_86" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_5" -> "SG_0_Node_11" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_5" -> "SG_0_Node_12" [fontsize=14, label=">=
"]
"SG_0_Node_12" -> "SG_0_Node_25" [fontsize=14, label="<
"]
"SG_0_Node_12" -> "SG_0_Node_26" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_26" -> "SG_0_Node_83" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_26" -> "SG_0_Node_84" [fontsize=14, label=">=
"]
"SG_0_Node_25" -> "SG_0_Node_81" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_25" -> "SG_0_Node_82" [fontsize=14, label=">=
"]
"SG_0_Node_11" -> "SG_0_Node_23" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_11" -> "SG_0_Node_24" [fontsize=14, label=">=
"]
"SG_0_Node_24" -> "SG_0_Node_79" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_24" -> "SG_0_Node_80" [fontsize=14, label=">=
"]
"SG_0_Node_23" -> "SG_0_Node_77" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_23" -> "SG_0_Node_78" [fontsize=14, label=">=
"]
"SG_0_Node_1" -> "SG_0_Node_3" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_1" -> "SG_0_Node_4" [fontsize=14, label=">=
"]
"SG_0_Node_4" -> "SG_0_Node_9" [fontsize=14, label="<
"]
"SG_0_Node_4" -> "SG_0_Node_10" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_10" -> "SG_0_Node_21" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_10" -> "SG_0_Node_22" [fontsize=14, label=">=
"]
"SG_0_Node_22" -> "SG_0_Node_75" [fontsize=14, label="<
"]
"SG_0_Node_22" -> "SG_0_Node_76" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_21" -> "SG_0_Node_73" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_21" -> "SG_0_Node_74" [fontsize=14, label=">=
"]
"SG_0_Node_9" -> "SG_0_Node_19" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_9" -> "SG_0_Node_20" [fontsize=14, label=">=
"]
"SG_0_Node_20" -> "SG_0_Node_71" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_20" -> "SG_0_Node_72" [fontsize=14, label=">=
"]
"SG_0_Node_19" -> "SG_0_Node_69" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_19" -> "SG_0_Node_70" [fontsize=14, label=">=
"]
"SG_0_Node_3" -> "SG_0_Node_7" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_3" -> "SG_0_Node_8" [fontsize=14, label=">=
"]
"SG_0_Node_8" -> "SG_0_Node_17" [fontsize=14, label="<
"]
"SG_0_Node_8" -> "SG_0_Node_18" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_18" -> "SG_0_Node_67" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_18" -> "SG_0_Node_68" [fontsize=14, label=">=
"]
"SG_0_Node_17" -> "SG_0_Node_65" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_17" -> "SG_0_Node_66" [fontsize=14, label=">=
"]
"SG_0_Node_7" -> "SG_0_Node_15" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_7" -> "SG_0_Node_16" [fontsize=14, label=">=
"]
"SG_0_Node_16" -> "SG_0_Node_63" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_16" -> "SG_0_Node_64" [fontsize=14, label=">=
"]
"SG_0_Node_15" -> "SG_0_Node_61" [fontsize=14, label="<
"]
"SG_0_Node_15" -> "SG_0_Node_62" [fontsize=14, label="[NA]
>=
"]

fontsize=40
label="Tree 0"
}

}

